{
  "name": "frontier-demo",
  "version": "1.0.0",
  "description": "Anime-style top-down MMORPG + buildcraft demo (1 map), Three.js, Godot-port ready",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test \"tests/core/*.test.js\"",
    "test:browser": "node tests/browser/smoke.mjs",
    "test:ux": "node tests/browser/ux.mjs",
    "export:layout": "node scripts/export-layout.mjs",
    "test:dreamloop": "node tests/browser/dreamloop.mjs",
    "test:tools": "node --test tests/tools/*.test.mjs",
    "jev:context": "node scripts/jev-context.mjs",
    "start:presence": "node server/index.mjs",
    "test:network": "node --test tests/network/*.test.mjs",
    "test:presence": "node tests/browser/presence.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerfmez/demo---mmorpg.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nerfmez/demo---mmorpg/issues"
  },
  "homepage": "https://github.com/nerfmez/demo---mmorpg#readme",
  "dependencies": {
    "@fontsource/mitr": "^5.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "acorn": "^8.19.0",
    "playwright": "^1.56.1",
    "vite": "^8.3.1"
  },
  "private": true,
  "type": "module"
}
