{
  "version": 1,
  "blender": "4.3.2",
  "landmarks": [
    {
      "kind": "cliff_shrine",
      "source": "assets/blender/landmarks/cliff_shrine.blend",
      "file": "public/models/landmarks/cliff_shrine.glb",
      "bytes": 146416,
      "triangles": 3152,
      "materialGroups": 7
    },
    {
      "kind": "giant_conch",
      "source": "assets/blender/landmarks/giant_conch.blend",
      "file": "public/models/landmarks/giant_conch.glb",
      "bytes": 83496,
      "triangles": 3678,
      "materialGroups": 6
    },
    {
      "kind": "watchtower",
      "source": "assets/blender/landmarks/watchtower.blend",
      "file": "public/models/landmarks/watchtower.glb",
      "bytes": 84228,
      "triangles": 1373,
      "materialGroups": 6
    },
    {
      "kind": "garden_gazebo",
      "source": "assets/blender/landmarks/garden_gazebo.blend",
      "file": "public/models/landmarks/garden_gazebo.glb",
      "bytes": 168436,
      "triangles": 5234,
      "materialGroups": 7
    },
    {
      "kind": "windmill",
      "source": "assets/blender/landmarks/windmill.blend",
      "file": "public/models/landmarks/windmill.glb",
      "bytes": 102400,
      "triangles": 2096,
      "materialGroups": 8
    },
    {
      "kind": "farm_well",
      "source": "assets/blender/landmarks/farm_well.blend",
      "file": "public/models/landmarks/farm_well.glb",
      "bytes": 125660,
      "triangles": 2954,
      "materialGroups": 11
    },
    {
      "kind": "bell_tower",
      "source": "assets/blender/landmarks/bell_tower.blend",
      "file": "public/models/landmarks/bell_tower.glb",
      "bytes": 97920,
      "triangles": 1984,
      "materialGroups": 5
    },
    {
      "kind": "elder_mosstree",
      "source": "assets/blender/landmarks/elder_mosstree.blend",
      "file": "public/models/landmarks/elder_mosstree.glb",
      "bytes": 89360,
      "triangles": 4392,
      "materialGroups": 6
    },
    {
      "kind": "bramble_arch",
      "source": "assets/blender/landmarks/bramble_arch.blend",
      "file": "public/models/landmarks/bramble_arch.glb",
      "bytes": 45672,
      "triangles": 1686,
      "materialGroups": 4
    },
    {
      "kind": "glimmer_spire",
      "source": "assets/blender/landmarks/glimmer_spire.blend",
      "file": "public/models/landmarks/glimmer_spire.glb",
      "bytes": 31744,
      "triangles": 1142,
      "materialGroups": 4
    },
    {
      "kind": "sea_arch",
      "source": "assets/blender/landmarks/sea_arch.blend",
      "file": "public/models/landmarks/sea_arch.glb",
      "bytes": 27208,
      "triangles": 1252,
      "materialGroups": 3
    },
    {
      "kind": "sundial",
      "source": "assets/blender/landmarks/sundial.blend",
      "file": "public/models/landmarks/sundial.glb",
      "bytes": 70728,
      "triangles": 1576,
      "materialGroups": 4
    },
    {
      "kind": "crag_beacon",
      "source": "assets/blender/landmarks/crag_beacon.blend",
      "file": "public/models/landmarks/crag_beacon.glb",
      "bytes": 59700,
      "triangles": 1283,
      "materialGroups": 7
    },
    {
      "kind": "moonstone",
      "source": "assets/blender/landmarks/moonstone.blend",
      "file": "public/models/landmarks/moonstone.glb",
      "bytes": 55380,
      "triangles": 2060,
      "materialGroups": 7
    },
    {
      "kind": "moon_altar",
      "source": "assets/blender/landmarks/moon_altar.blend",
      "file": "public/models/landmarks/moon_altar.glb",
      "bytes": 43720,
      "triangles": 1396,
      "materialGroups": 5
    },
    {
      "kind": "fiddlehead_ferns",
      "source": "assets/blender/landmarks/fiddlehead_ferns.blend",
      "file": "public/models/landmarks/fiddlehead_ferns.glb",
      "bytes": 110636,
      "triangles": 4050,
      "materialGroups": 3
    },
    {
      "kind": "moon_mirror",
      "source": "assets/blender/landmarks/moon_mirror.blend",
      "file": "public/models/landmarks/moon_mirror.glb",
      "bytes": 39932,
      "triangles": 1108,
      "materialGroups": 5
    },
    {
      "kind": "root_arch",
      "source": "assets/blender/landmarks/root_arch.blend",
      "file": "public/models/landmarks/root_arch.glb",
      "bytes": 100232,
      "triangles": 4878,
      "materialGroups": 6
    }
  ]
}